URL_GH = https://hasnain-ali-muhammad.github.io/ebooks
MONGO_URI=mongodb+srv://Hasnain:adminHasnain@cluster0.oxu5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WORKER_URL_PDF_READER = https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js


NEXT_PUBLIC_SUPABASE_URL=https://xbbvmxhdycfieaodzwlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnZteGhkeWNmaWVhb2R6d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzQ0NzUsImV4cCI6MjA2MjI1MDQ3NX0.aXxowrAaBWNJg2oNz88JZn7LKGfh39FUTYseogJK0kQ
            


CLOUDINARY_CLOUD_NAME= dw83m71tj
CLOUDINARY_API_SECRET= OxT0UZIiDIv_QO_O2Rbzw08b2C4
CLOUDINARY_API_KEY= 883712839941358


NODE_ENV=development
GOOGLE_CLIENT_ID=741325001059-tmmp4hdoudjpa313fd2167rot39lm5gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li8GFOXA2PdSINOk
GITHUB_CLIENT_SECRET=cf3e08581412e6c99251937ef40fa8d2e5e1303f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IQy1XoXafqfG9yG1WcO7pLp3eLYmtM52nmzRBE8+p5s-hsdfb

NODE_EMAIL = hasali9349@gmail.com
NODE_PASS = cslh fwcv tisw bdrh
